# ShimmerText

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/test/: DataBingActivity.kt  Ext.kt  LauncherActivity.kt  MVPTestActivity.kt  M_TextView2.java  NotificationActivity.kt  ShimmerTextView.kt  StageActivity.kt  TestApplication.kt  TextClockView.kt  User.kt
app/src/main/java/com/example/test/activity/: ColorPickerActivity.kt  DataBingActivity.kt  DesktopWidget.kt  LauncherActivity.kt  MVPTestActivity.kt  NotificationActivity.kt  RoomTestActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/test/config/: Config.kt  IConfig.kt
app/src/main/java/com/example/test/db/: TestDatabase.kt  User.kt  UserDao.kt  Wife.java
app/src/main/java/com/example/test/model/: User.kt
app/src/main/java/com/example/test/mvp/: Model.kt  Presenter.kt  User.kt  View.kt
app/src/main/java/com/example/test/receiver/: BR.kt  DevilReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/example/test/service/: DevilService.kt  FloatWindowService.kt  ForegroundService.java  MyAccessibilityService.kt  TimerWidgetService.kt
app/src/main/java/com/example/test/view/: M_TextView2.java  ShimmerTextView.kt
app/src/main/res/layout/: activity_color_picker.xml  activity_launcher.xml  activity_main.xml  activity_mvptest.xml  activity_notification.xml  activity_room_test.xml  activity_stage.xml  desktop_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml  accessibility_service_config.xml  desktop_widget_info.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
shimmerlibrary/: README.md  build.gradle
shimmerlibrary/src/androidTest/java/com/example/shimmerlibrary/: ExampleInstrumentedTest.java
shimmerlibrary/src/main/: AndroidManifest.xml
shimmerlibrary/src/main/res/values/: strings.xml
(+7 files in other folders)
